.nav-own {
    background: #2ea1ff;
}

.main {
    min-height: calc(100vh - 56px - 145px);
}

.my-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}


.is-loading .loading-image, .is-loading h2, .is-loading p {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}
.loading-image {
    height: 200px;
    margin-bottom: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.is-loading .content {
    padding: 15px;
}

.is-loading h2 {
    height: 30px;
}

.is-loading p {
    height: 70px;
}


@keyframes shine {
    to {
        background-position-x: -200%;
    }
}
